<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.masgas.otoni.masgasmovil">

    <permission
        android:name="your.package.name.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="your.package.name.permission.MAPS_RECEIVE"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" android:required="true"/>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <application
        android:allowBackup="true"
        android:largeHeap="true"
        android:icon="@drawable/ic_launcher_app"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBi1zyRgwTBMKS4a8R9U0Cbk9ReEcdi7rs"/>

        <activity android:name=".activity.ActivitySplash"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.ActivityLogin"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name=".activity.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name=".activity.ActivityPedido"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name=".activity.ActivityRegistrar"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name=".activity.ActivityPerfil"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name=".activity.ActivityCrearDireccion"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name=".activity.ActivityHistorialPedidos"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name=".activity.ActivityMenu"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name=".activity.ActivityGestionPedidos"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name=".activity.ActivityNovedades"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name=".activity.ActivityPedidoDetallado"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name=".activity.ActivityCambiarEstatus"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name=".activity.ActivityOrdenesPago"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

    </application>

</manifest>