<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_contenedor_principal"
    android:orientation="vertical"
    android:background="@drawable/app_bar"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/login_contenedor_alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alpha=".3"
        android:background="#000000"
        android:padding="32dp"
        android:gravity="center">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center">

        <TextView
            android:id="@+id/login_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Ingresa tu correo electrónico y contraseña."
            android:textColor="#ffffff"
            android:textSize="24dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/login_alias_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <EditText
                        android:id="@+id/login_alias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Correo o número telefónico"
                        android:focusable="true"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp"
                        android:paddingTop="8dp"
                        android:background="@null"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/login_password_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <EditText
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:focusable="true"
                        android:textSize="16sp"
                        android:background="@null"
                        android:paddingTop="8dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:text="¿Olvidó su contraseña?"
            android:textAlignment="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="48dp"
            android:onClick="onDialogRecueperarClave"/>

        <Button
            android:id="@+id/login_acceder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:background="#ffffff"
            android:alpha="2"
            android:textColor="@color/greyish_brown"
            android:onClick="validarDatos"/>

    </LinearLayout>


</RelativeLayout>