<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.masgas.otoni.masgasmovil.activity.MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mas_gas"
        android:alpha=".9"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Realiza tus pedidos de manera fácil y segura"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:layout_marginTop="48dp" />
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:text="Solicite sus pedidos y consulte su historico de compras"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:textAlignment="textEnd"
                android:text="Encuentra todo lo que necesitas al alcance de tu mano"/>


        </LinearLayout>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/main_rol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        
        <RadioButton
            android:id="@+id/main_rol_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cliente"
            android:onClick="onRadioButtonClicked"
            android:checked="true"
            android:textColor="#fff"
            android:gravity="start|center"
            android:buttonTint="@color/greyish_brown"/>

        <RadioButton
            android:id="@+id/main_rol_distribuidor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repartidor"
            android:onClick="onRadioButtonClicked"
            android:textColor="#fff"
            android:gravity="end|center"
            android:buttonTint="@color/greyish_brown" />
        
    </RadioGroup>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="48dp">

        <Button
            android:id="@+id/main_registrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:text="Regístrate"
            android:padding="8dp"/>

        <Button
            android:id="@+id/main_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:text="Inicia Sesión"
            android:padding="8dp"/>

    </LinearLayout>

</LinearLayout>
