<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/imagen"
            android:adjustViewBounds="true"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/cilindro_de_gas" />
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:layout_toEndOf="@+id/vertical_separator"
                android:layout_toRightOf="@+id/vertical_separator"
                tools:text="Consulta Medicina General" />

            <TextView
                android:id="@+id/contenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:textSize="14dp"
                android:layout_toEndOf="@+id/vertical_separator"
                android:layout_toRightOf="@+id/vertical_separator"
                tools:text="Consulta Medicina General" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/litros_min"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/orange"
                android:text="-"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:longClickable="true" />

            <!--
            <android.support.design.widget.TextInputLayout
                android:id="@+id/cantidad_error"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/cantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:text="0"
                    android:focusable="true"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:background="@null"
                    android:textAlignment="center"/>

            </android.support.design.widget.TextInputLayout>
            -->

            <EditText
                android:id="@+id/cantidad"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:focusable="true"
                android:inputType="number"
                android:textSize="16sp"
                android:background="@null"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/litros_mas"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/orange"
                android:text="+"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:longClickable="true" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>