<!--
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.breakhead.otoni.openpay" />
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mx.openpay.android"
    android:versionCode="1"
    android:versionName="1.0">

</manifest>